{
  "name": "plateform_wattcare",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "anh",
  "license": "ISC",
  "dependencies": {
    "async-middleware": "^1.2.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.1",
    "express-sse": "^0.5.3",
    "fs": "^0.0.1-security",
    "joi": "^17.4.0",
    "knex": "^0.95.2",
    "nodemailer": "^6.5.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pg": "^8.5.1",
    "pusher": "^5.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
